<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOVER阴影</title>
    <style type="text/css">
        .box-shadow-demo {
            display: inline-block;
            background-color: #fff;
            width: 90px;
            height: 90px;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            position: relative;
            border-radius: 5px;
            -webkit-animation: scaleAnimation 3.5s infinite cubic-bezier(0.165, 0.84, 0.44, 1);
            animation: scaleAnimation 3.5s infinite cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .box-shadow-demo::after {
            content: "";
            border-radius: 5px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            opacity: 0;
            -webkit-animation: fadeAnimation 3.5s infinite cubic-bezier(0.165, 0.84, 0.44, 1);
            animation: fadeAnimation 3.5s infinite cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        @-webkit-keyframes fadeAnimation {

            0%,
            80%,
            100% {
                opacity: 0;
            }

            30%,
            50% {
                opacity: 1;
            }
        }

        @-webkit-keyframes scaleAnimation {

            0%,
            80%,
            100% {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }

            30%,
            50% {
                -webkit-transform: scale(1.3, 1.3);
                transform: scale(1.3, 1.3);
            }
        }

        @keyframes fadeAnimation {

            0%,
            80%,
            100% {
                opacity: 0;
            }

            30%,
            50% {
                opacity: 1;
            }
        }

        @keyframes scaleAnimation {

            0%,
            80%,
            100% {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }

            30%,
            50% {
                -webkit-transform: scale(1.3, 1.3);
                transform: scale(1.3, 1.3);
            }
        }
        .item{
            display:inline-block;
            width:120px;
            height:120px;
            background-color:#fff;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.15);
            position: relative;
            transition:all .6s cubic-bezier(0.165, 0.84, 0.44, 1)
        }
        .item:hover{
            transform:scale(1.25,1.25);
            -webkit-transform: scale(1.25,1.25);
        }
        .item:hover:after{
            opacity: 1;
        }
        .item:after{
            content:"";
            border-radius: 4px;
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            transition:all .6s cubic-bezier(0.165, 0.84, 0.44, 1);
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="box-shadow-demo"></div>
    <div class="item"></div>
</body>

</html>