<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位</title>
</head>
<style>
   span{
        width: 100px;
        height: 100px;
        display: inline-block;
    }

    .relative-one,.absolute-one{
        background-color: green;
    }

    .relative-two,.absolute-two {
        background-color: yellow;
        top: 50px;
        left: 50px;
    }
    .relative-two{
        position: relative;
    }
    .absolute-two{
        position: absolute;
    }

    .relative-three,.absolute-three {
        background-color: orange;
    }
    div{
        background-color:black;
        position:-webkit-sticky;
        position:sticky;
        top:0;
        height:66px;
        margin-bottom:30px;
        line-height: 60px;
        text-align: center;
        color:white;
    }
    div.container{
        width:100%;
        height:888px;
        margin:0 auto;
        background-color:#eee;
    }
</style>

<body>
    <div class="container">
    <!-- <span class="relative-one"></span>
    <span class="relative-two"></span>
    <span class="relative-three"></span>
    <span class="absolute-one"></span>
    <span class="absolute-two"></span>
    <span class="absolute-three"></span>     -->
    <div>1</div>    
    <div>2</div>   
    <div>3</div>   
    <div>4</div>           
    </div>

</body>

</html>